<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/jagBlue"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical"
    >

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp" />

    <EditText
        android:id="@+id/startingLoc"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/routeStart"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.392" />

    <Button
        android:id="@+id/popUp"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="@string/popUpButton" />

    <Button
        android:id="@+id/button"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:text="@string/buttonSubmit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/startingLoc" />

    <EditText
        android:id="@+id/endLoc"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:ems="10"
        android:hint="@string/routeEnd"
        android:importantForAutofill="no"
        android:inputType="textPersonName" />



</RelativeLayout>
